[33mcommit 26a0d6dc98bea88684c0db5b1a37dcd53fd2fb5a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Stefanus Alvin Susanto <stefanus_alvin16@naver.com>
Date:   Sat Jan 5 08:50:21 2019 +0700

    view_detail pembelian update

[33mcommit 17f3687a3b0487627e4eed934e83668b615b4cc0[m
Author: Stefanus Alvin Susanto <stefanus_alvin16@naver.com>
Date:   Sat Jan 5 08:31:02 2019 +0700

    Update detail retur beli

[33mcommit 0b8d2d5ae213f540ecc07836bd6dd0d79cbf8ce4[m
Author: Stefanus Alvin Susanto <stefanus_alvin16@naver.com>
Date:   Fri Jan 4 17:09:06 2019 +0700

    status

[33mcommit 4cf324bdf132fbd3c17e979cdbc512970f03a896[m
Author: Stefanus Alvin Susanto <stefanus_alvin16@naver.com>
Date:   Fri Jan 4 17:07:19 2019 +0700

    pembelian

[33mcommit 8a60f607ca09c36c0905f28fca8386f384f1b836[m
Author: Stefanus Alvin Susanto <stefanus_alvin16@naver.com>
Date:   Fri Jan 4 17:02:33 2019 +0700

    pembelian

[33mcommit 932c02af4b927cec28a0cf342705fc1e640b631b[m
Author: Stefanus Alvin Susanto <stefanus_alvin16@naver.com>
Date:   Fri Jan 4 16:21:45 2019 +0700

    responsive tabel

[33mcommit e406d6267435ca58b527ee42de11593cadb19da8[m
Author: Stefanus Alvin Susanto <stefanus_alvin16@naver.com>
Date:   Fri Jan 4 15:54:02 2019 +0700

    status

[33mcommit c0428999d149f616aa67e36d9368e2ffd9cf450b[m
Author: Stefanus Alvin Susanto <stefanus_alvin16@naver.com>
Date:   Fri Jan 4 15:51:08 2019 +0700

    Rapihin Coding

[33mcommit ff9b394cbc9722e54ca95fb06ee88954f1b899a3[m
Author: Stefanus Alvin Susanto <stefanus_alvin16@naver.com>
Date:   Fri Jan 4 15:25:23 2019 +0700

    Update Layout form harga jual

[33mcommit 579c9c473eb1f7f26a988a92e302a71859771c94[m
Author: Stefanus Alvin Susanto <stefanus_alvin16@naver.com>
Date:   Fri Jan 4 14:12:22 2019 +0700

    Perubahan button back komisi sales pakai javascript

[33mcommit 0406bfd6973c0d6817ffd9004ee4a25df455561b[m
Author: Stefanus Alvin Susanto <stefanus_alvin16@naver.com>
Date:   Fri Jan 4 13:44:22 2019 +0700

    Label update

[33mcommit 98880bf63efddc56ca7eb2364d94f184dd409637[m
Author: Stefanus Alvin Susanto <stefanus_alvin16@naver.com>
Date:   Fri Jan 4 12:52:59 2019 +0700

    Label update

[33mcommit 7cdbc1aa6e2bd4ac28ca5f73d79e4b00ee0703a3[m
Author: Stefanus Alvin Susanto <stefanus_alvin16@naver.com>
Date:   Fri Jan 4 12:27:07 2019 +0700

    limit input uang bayar nota jual

[33mcommit 0e03ff5b40f070b972f316bff54e21c62d511bf1[m
Author: Stefanus Alvin Susanto <stefanus_alvin16@naver.com>
Date:   Fri Jan 4 12:08:37 2019 +0700

    limit input uang hutang

[33mcommit 7fdc79517e2fa504e084b61f5c8431d3b4797a3a[m
Author: Stefanus Alvin Susanto <stefanus_alvin16@naver.com>
Date:   Fri Jan 4 11:18:38 2019 +0700

    Perbaikan layout form(semua) selesai

[33mcommit c2e4f034b7d31116d92d11f59e2aa8699eb12e78[m
Author: Stefanus Alvin Susanto <stefanus_alvin16@naver.com>
Date:   Fri Jan 4 11:18:15 2019 +0700

    Perbaikan layout form(semua) selesai
